version: "3.8"
services:
  nacos1:
    hostname: nacos1
    container_name: nacos1
    image: "{{registry_addr}}/{{nacos_image}}"
    volumes:
      - ./cluster-logs/nacos1:/home/nacos/logs
    ports:
      - "{{nacos1_conn_port1}}:7848"
      - "{{nacos1_srv_port}}:8848"
      - "{{nacos1_conn_port2}}:9848"
      - "{{nacos1_conn_port3}}:9849"
    env_file:
      - ./{{config_nacos}}
    restart: always
    depends_on:
      mysql:
        condition: service_healthy