version: '3'

services:
  mysql_slave:
    image: "{{registry_addr}}/{{mysql_image}}"
    hostname: mysql-slave
    container_name: mysql-slave
    restart: always
    ports:
      - "{{mysql_slave_port}}:3306"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mysql_slave_data_dir}}:/bitnami/mysql/data"
    environment:
      # allow_empty_password is recommended only for development.
      - ALLOW_EMPTY_PASSWORD={{allow_empty_password}}
      - MYSQL_ROOT_PASSWORD={{mysql_root_password}}
      - MYSQL_DATABASE={{mysql_database}}
      - MYSQL_USER={{mysql_user}}
      - MYSQL_PASSWORD={{mysql_password}}
      - MYSQL_AUTHENTICATION_PLUGIN={{mysql_authentication_plugin}}
      - MYSQL_SQL_MODE={{mysql_sql_mode}}
    healthcheck:
      test: ["CMD-SHELL", "/opt/bitnami/scripts/mysql/healthcheck.sh"]
      interval: 5s
      timeout: 3s
      retries: 10
    logging:
      driver: 'json-file'
      options:
        max-size: '5m'
  mysql_backup:
    image: "{{registry_addr}}/{{mysql_backup_image}}"
    hostname: mysql-backup
    container_name: mysql-backup
    restart: always
    depends_on:
      mysql_slave:
        condition: service_healthy
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - "{{mysql_backup_data_dir}}:/backup" # 数据备份的本地目标目录
      - "{{mysql_slave_data_dir}}:/mysqldata" # mysql数据所在路径， 也就是binlog所在的文件夹
    environment:
      - MYSQL_HOST={{mysql_slave_host}}
      - mysql_port={{mysql_slave_port}}
      - MYSQL_USER={{mysql_root_user}}
      - MYSQL_PASS={{mysql_root_password}}
      - MAX_BACKUPS={{max_backups}}
      - INIT_BACKUP={{init_backup}}
      - CRON_TIME={{cron_time}}
      - CRON_TIME_RSYNC={{cron_time_rsync}}
      - CRON_TIME_BINLOG_RSYNC={{cron_time_binlog_rsync}}
      - BINLOG_DIR=/mysqldata/
      - REMOTE_BACKUP_SSH_IP={{remote_backup_ssh_ip}}
      - REMOTE_BACKUP_SSH_PORT={{remote_backup_ssh_port}}
      - REMOTE_BACKUP_USER={{remote_backup_user}}
      - REMOTE_BACKUP_PASS={{remote_backup_pass}}
      - REMOTE_BACKUP_PATH={{remote_backup_path}}
      - REMOTE_BACKUP_BINLOG_PATH={{remote_backup_binlog_path}}
    network_mode: host
    healthcheck:
      test: ["CMD", "ps"]
      interval: 5s
      timeout: 2s
      retries: 10
