version: "3.8"
services:
  bff:
    hostname: bff
    image: "{{registry_addr}}/{{bff_image}}"
    container_name: bff
    ports:
      - "{{bff_port}}:8200"
    environment:
      - "MODE={{mode}}"
    volumes:
      - "{{bff_config_dir}}:/bin/config"
    restart: always
    extra_hosts:
      - 'host.docker.internal:host-gateway'